# Willy

./: Willy.sln
Willy/: AudioRecorder.cs  Program.cs  SpeechToText.cs  TextToSpeech.cs  WakeWord.cs  Willy.csproj
Willy/Config/: Config.cs  config.json
Willy/Piper/espeak-ng-data/lang/roa/: ht
Willy/Silero/: SileroSpeechSegment.cs  SileroVadDetector.cs  SileroVadOnnxModel.cs
